BOT_TOKEN=8382258866:AAHYwf8PMuF_hZoZb94ScMV-ciQnygHT3LI
CHANNEL_ID=bikinimood69
ADMIN_ID=987654321
PINTEREST_SEARCH_URL=https://www.pinterest.com/search/pins/?q=beach%20style
PUBLISH_DELAY_MINUTES=20
PORT=10000
